; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
upload_protocol = espota

[env:lights]
board = d1_mini
build_flags = 
	-D MQTT_LIGHTS
	-D MQTT_SOFTAP
upload_port = eos-portal-light
lib_deps = adafruit/Adafruit NeoPixel@^1.10.4

[env:buttons_out]
board = d1_mini
build_flags = 
	-D MQTT_BUTTONS_OUT
upload_port = eos-portal-buttons_out
lib_deps = adafruit/Adafruit NeoPixel@^1.10.4

[env:buttons_in]
board = d1_mini
build_flags = 
	-D MQTT_BUTTONS_IN
upload_port = eos-portal-buttons_in
lib_deps = adafruit/Adafruit NeoPixel@^1.10.4

[env:rfid]
board = d1_mini
build_flags = 
	-D MQTT_RFID=armory
upload_port = eos-rfid-armory
lib_deps = adafruit/Adafruit NeoPixel@^1.10.4

[env:sonoff]
board = sonoff_basic
build_flags = 
	-D MQTT_SONOFF=B
upload_port = eos-portal-sonoff_B
lib_deps = adafruit/Adafruit NeoPixel@^1.10.4
