; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
upload_protocol = espota
upload_flags = --auth="%%ESPPASS%%"
board_build.filesystem = littlefs
lib_deps = adafruit/Adafruit NeoPixel@^1.10.4

[env:light]
board = d1_mini
build_flags = 
	-D MQTT_LIGHTS
	-D MQTT_SERVER
upload_port = eos-portal-light

[env:buttons_out]
board = d1_mini
build_flags = 
	-D MQTT_BUTTONS_OUT
upload_port = eos-portal-buttons_out

[env:buttons_in]
board = d1_mini
build_flags = 
	-D MQTT_BUTTONS_IN
upload_port = eos-portal-buttons_in

[env:rfid]
board = d1_mini
build_flags = 
	-D MQTT_RFID=armory
upload_port = eos-rfid-armory

[env:sonoff]
board = sonoff_basic
build_flags = 
	-D MQTT_SONOFF=B
upload_port = eos-portal-sonoff_B
