country=NL
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="ssid"
	psk="passphrase"
	id_str="ap_thuis"
}

network={
	ssid="ssid"
	psk="passphrase"
	id_str="ap_frontier"
}
